#include "System_init.h"

/*特别注意：flag变量 不可以更改 否则无法直立*/
extern u8 flag;

/**********主函数**********/										   
int main(void)
{
	system_init();	 //整体系统初始化函数
	temp_data11 = 80;
	for(;;)
	{
      	/*
		函数说明：
	  	upright_Adjust函数。
	  	功能：直立控制。
	  	参数个数：3个。
	  	1）P参数。
	  	2）I参数。
	  	3）D参数。
	  	此函数是用于直立的函数P是PID中的比例参数
	  	D是PID的微分参数、直立不用I积分参数。
	  	*/
	  	/*
	  	函数说明：
	  	speed_control函数。
	  	功能：蓝牙控制函数。
	  	参数个数：3个。
	  	1）串口采集参数（不需要更改、放着就可以）
	  	2）速度控制参数（可以更改最大40最小10）
	  	3）转角速度控制参数（可修改，最大40最小10）
	  	*/
	
	  	if(1 == flag)
	  	{ 
	   	   	     
	   		upright_Adjust(400.0,0.0,25.0); 			   //9.5	  
	   		/*特别注意：flag变量 不可以更改 否则无法直立*/
	   		flag = 0;
		}
	}
}




